router_id: 10.250.0.4
interfaces:
    - name: "ge-0/0/0"
      description: "To AGG-VTC"
      ip_address: "10.255.1.6"
      subnet_mask: "30"
      unit: 0
      family:
        - inet
        - mpls
      ospf:
        area: "0.0.0.1"        
    - name: "ge-0/0/1"
      description: "To AGG-GTEL"
      ip_address: "10.255.1.10"
      subnet_mask: "30"
      unit: 0
      family:
        - inet
        - mpls
      ospf:
        area: "0.0.0.1"
    - name: "lo0"
      description: "Loopback"
      ip_address: "10.250.0.4"
      subnet_mask: "32"
      unit: 0
      family:
        - inet
        - mpls
      ospf:
        area: "0.0.0.1"            
hostname: SRT-TBH        